# ServerProgrammingFinalProject

./: README.md  ThienLy's Website- Interactive Resume.htm  pom.xml
ThienLy's Website- Interactive Resume_files/: JavaScript.js  css(3)  js  slideshow.js  style.css  vt  vt(1)  vt(2)  vt(3)  vt(4)  vt(5)  vt(6)  vt(7)  vt(8)  vt(9)
src/main/java/fi/haagahelia/CourseProject/: ControllerSetup.java  CourseProjectApplication.java  WebSecurityConfig.java
src/main/java/fi/haagahelia/CourseProject/config/: WebSecurityConfig.java
src/main/java/fi/haagahelia/CourseProject/domain/: Artist.java  ArtistRepository.java  Tab.java  TabRepository.java  User.java  UserRepository.java  YouTubeVideo.java  YoutubeSearchCriteria.java
src/main/java/fi/haagahelia/CourseProject/model/: Artist.java  Tab.java  User.java  UserDto.java  YouTubeVideo.java  YoutubeSearchCriteria.java
src/main/java/fi/haagahelia/CourseProject/repository/: ArtistRepository.java  TabRepository.java  UserRepository.java
src/main/java/fi/haagahelia/CourseProject/service/: UserDetailServiceImpl.java  YouTubeService.java
src/main/java/fi/haagahelia/CourseProject/web/: CRUDController.java  ControllerSetup.java  GeneralMappingController.java  GuitarController.java  MainController.java  RestfulController.java  TabController.java  UserController.java  UserDetailServiceImpl.java  YouTubeController.java  YoutubeController.java
src/main/resources/: application.properties
src/main/resources/static/assets/js/: gmap.js  main.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: gmap.js  main.js  plugins.js
src/main/resources/templates/: addArtist.html  addTab.html  artist.html  editArtist.html  editTab.html  index.html  login.html  showYoutubeResults.html  signup.html  tab.html  youtube.html  youtubeResults.html
src/main/resources/templates/fragments/: blogsection.html  callussection.html  contactsection.html  footer.html  footerwidget.html  head.html  homesection.html  javascriptfragment.html  lessonssection.html  nav.html  portfoliosection.html  servicesection.html  specialNav.html  testimonialsection.html
src/test/java/fi/haagahelia/CourseProject/: AllRepositoriesTest.java  CourseProjectApplicationTests.java  CreateArtistIntegrationTest.java  RestRequestTest.java  TestRestRequest.java
src/test/java/fi/haagahelia/CourseProject/web/: RestControllerForTesting.java  RestControllerTest.java
src/test/resources/: application.properties
