spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.data.rest.basePath=/api

spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=testuser
spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto=create-drop