
spring.jpa.show-sql=true
spring.data.rest.basePath=/api

#spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
#spring.datasource.username=testuser
#spring.datasource.password=ThePassword
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-54-243-137-182.compute-1.amazonaws.com:5432/d68hogqum0321b
spring.datasource.user=lrddfdjjkbdxaw
spring.datasource.password=038ba43cd65e7d3ebb319ccb2c71b984ebdc47ca6d0759fb130fe41682a9b502
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect