
spring.jpa.show-sql=true
spring.data.rest.basePath=/api

#spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
#spring.datasource.username=testuser
#spring.datasource.password=ThePassword
#spring.jpa.hibernate.ddl-auto=create-drop
SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-54-225-200-15.compute-1.amazonaws.com:5432/dfojlsgg3tfsnl
SPRING_DATASOURCE_USER=wrimgsiyxzikud
SPRING_DATASOURCE_PASSWORD=7f7aa6e75df24c288f65351f1209562f3d1868c1a0f87e59a786cb934b30fbe8
SPRING_DATASOURCE_DIRVER-CLASS-NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect